<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Valentine Maze</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Parisienne&family=Alex+Brush&display=swap" rel="stylesheet">
</head>
<body>

<h1>NAILONG MAZE 💖</h1>
<div id="game-board"></div>
<p>Use arrow keys to move!</p>

<!-- Obstacle popup -->
<div id="popup"></div>

<!-- Valentine popup -->
<div id="valentine-popup"></div>

<script src="script.js"></script>
</body>
</html>
